@media screen and (min-width: 500px) {
    header, main, footer {
        max-width: 100%;
    }
    header {
        display: flex;
        flex-direction: row;
    }
    nav {
        flex: 1 1 100%;
    }
    header h1 {
        font-size: 50px;
    }
    #hero-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 3fr 1fr 2fr;
    }
    #hero-container picture {
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .hero-card {
        box-shadow: 5px 5px 15px;
        border-bottom: 5px solid #38A3A5;
        border-top-right-radius: 5%;
    }
    #hero-card-1 {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    #hero-card-2 {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    #hero-card-3 {
        grid-column: 3/4;
        grid-row: 2/4;
    }
    .navigation li{
        display: block;
        width: 100%;
        margin: 1rem auto;
        flex: 1 1 100%;
    }
    #menu {
        display: none;
    }
    .navigation {
        flex-direction: row;
        padding: 1rem;
    }
    #call-to-action {
        margin-top: 15rem;
    }
    #general-info {
        display: grid;
        grid-template-columns: 3fr 1fr;
        width: 80%;
        margin: 0 auto;
        margin-top: 10rem;
    }
    #business-spotlights h2 {
        text-align: left;
        margin-left: 5rem;
    }
    #business-images {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 3rem;
        padding-left: 5rem;
        padding-right: 5rem;
    }
    #discover-main {
        display: flex;
        align-items: start;
        max-width: 80%;
    }
    #slider {
        top: 0;
        position: sticky;
        height: 80dvh;
        max-width: 500px;
        margin: 0 auto;
    }
    #gallery {
        grid-column: 2/3;
        margin: 0 auto;
    }
    #gallery img {
        transition: transform 5s;
    }
    #gallery img:hover {
        transform: scale(1.1);
    }

}