header img {
    width: 100%;
    height: auto;
    border-radius: 15%;
    box-shadow: 5px 5px 15px black;
    grid-column: 2/3;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
picture {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
}
.hero-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 5px 5px 15px;
}
.hero-label {
    padding: .5rem;
    opacity: .75;
    max-width: 8rem;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 10;
}
.hero-label p {
    margin: 0;
    padding: 1rem;
    font-weight: 700;
    font-size: 1rem;
    font-family: "Great Vibes", serif;
    z-index: -1;

    border: 1px solid gray;
    box-shadow: 0 0 3rem #fff;
}
header,
main,
footer {
    font-family: "Roboto", sans-serif;
    max-width: 640px;
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}
#menu, #mode {
    font-size: 1.5rem;
    border: none;
    padding: 3px 7px 6px;
    background-color: #1d2d44;
    color: #000;
    position: absolute;
    top: 2rem;
}
#menu {
    right: 1rem;
    color: #fff;
}
#mode {
    right: 3.5rem;
    cursor: pointer;
    color: white;
}
#menu:hover, #mode:hover {
    transform: scale(1.1);
}
#menu::before {
    content: "‚ò∞";
}
#menu.open::before {
    content: "‚ùå";
}
.navigation {
    list-style: none;
    display: flex;
    flex-direction:column;
    background-color: #0d1321;
    color: #fff;
    text-align: center;
    padding: 0;

}
.navigation li {
    display: none;
    z-index: 3;
}
.navigation li a {
    display: block;
    padding: 1em;
    color: white;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: larger;
    font-weight: 800;
}
.navigation li a:hover {
    border: 2px solid slategray;
    background-color: #1d2d44
}
.open li {
    display: block;
    width: 100%;
}
.open li a {
    display: block;
}
.active::before {
    content: "üé≤";
}
header {
    color: white;
    background-color: #1d2d44;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 1fr;
}
header h1 {
    grid-column: 3/4;
    font-family: "Roboto Condensed", "Roboto", sans-serif;
    font-size: 1.5em;
    z-index: 4;

}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    max-width: 80%;
}
.card {
    border: 2px solid gray;
    box-shadow: 5px 4px 25px black;
}
.card h3 {
    color: white;
    background-color: #1d2d44;
    padding: 1rem;
    font-family: "Roboto Condensed", sans-serif;
}
.card ul {
    text-align: left;
    list-style: none;
}
.card ul li a {
    color: black;
}
#weather-icon{
    margin: 0 auto;
    padding: none;
}
#map
{
    width: 100%;
    object-fit: fill;
    margin: 3rem auto;
}
footer {
    background-color: #1d2d44;
    color: white;
}
footer img {
    height: .75em;
    object-fit: fill;
}

/*---------------------RECORD PAGE--------------*/
#formConfirm {
    grid-column: 1/3;
}