@media screen and (min-width: 500px) {
    header, footer {
        max-width: 100%;
    }
    header {
        grid-template-columns: 1fr 1fr 8fr 1fr;
    }
    header h1 {
        font-size: 3em;
    }
    main {
        grid-template-columns: 2fr 1fr;
    }
    #hero {
        grid-column: 1/3;
    }
    .hero-large {
        grid-column: 1/3;
    }
    .hero-label {
        margin: 5rem auto;
        max-width: 15rem;
    }
    .hero-label p {
        font-size: 2.25rem;
    }
    main h2 {
        grid-column: 1/3;
    }
    #menu {
        display: none;
    }
    .navigation {
        flex-direction: row;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
        
    }
    #map
    {
        grid-column: 1/3;
    }
}